<!--
  ~ Copyright (c) 2019. WebPals
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.salesforce.conduit</groupId>
    <artifactId>emp-connector</artifactId>
    <version>0.0.1</version>
    <name>EMP Connector</name>
    <description>A simplified connector for EMP</description>
    <url>https://github.com/forcedotcom/EMP-Connector</url>

    <properties>
        <java.version>11</java.version>
        <module.main.class>com.salesforce.emp.connector.example.LoginExample</module.main.class>
        <logback.classic.version>1.2.3</logback.classic.version>
        <cometd.java.client.version>4.0.3</cometd.java.client.version>
        <junit.version>4.12</junit.version>
        <maven.compiler.plugin>3.7.0</maven.compiler.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-client</artifactId>
            <version>${cometd.java.client.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
